.grid-univers(@name, @count, @i: 1) when (@i <= @count){
	.@{name}@{i}{
		width: @i * (100% / @count);
	}
	.grid-univers(@name, @count, @i+1);
}
.inline-block(@va:top){
	display: inline-block;
	vertical-align: @va;
}
.header-with-pad(){
	padding: 35px 0;
	@media screen and (min-width: @width-tablet) {
		padding: 10px 0;
	}
}
.dropdown-icon(@color){
	position: relative;
	padding-right: 18px;
	&:after{
		content: '';
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 0;
		border: 8px solid transparent;
		border-top-color: @color;
	}
}