.header{
	background-color: @base-color;
	margin-bottom: 20px;
	&-top{
		background-color: #000;
		font-size: 1.9rem;
		text-transform: uppercase;
		@media screen and (min-width: @width-tablet) {
			font-size: 0.68rem;
			margin-bottom: 20px;
		}
		&-group{
			text-align: center;
			&-item{
				box-sizing: border-box;
				.inline-block;
				border-left: 2px solid #444444;
				padding: 35px 30px;
				color: @base-color;
				&:first-child{
					border-left: none;
				}
				@media screen and (min-width: @width-tablet) {
					padding: 10px;
					height: 34px;
					&:first-child{
						border-left: 2px solid #444444;
					}
					&:last-child{
						border-right: 2px solid #444444;
					}
				}
			}
			.dropdown{
				.dropdown-icon(#ffffff);
			}
			.account{
				.icon{
					margin-right: 25px;
					@media screen and (min-width: @width-tablet) {
						margin-right: 7px;
					}
				}
			}
			@media screen and (min-width: @width-tablet) {
				text-align: right;
			}
		
		}
	}
	&-bottom{
		padding: 0 2%;
		@media screen and (min-width: @width-large) {
			padding: 0;
		}
	}
	.custom{
		.text-center;
		box-sizing: border-box;
		background-color: @base-color;
		color: #838383;
		padding: 35px 0;
		@media screen and (min-width: @width-tablet) {
			padding: 10px 0;
			background-color: #000;
			color: @base-color;
		}
	}
	.logo{
		font-family: "Trebuchet MS", sans-serif;
		font-size: 5.75875rem;
		color: #000;
		text-align: center;
		padding: 53px 0;
		display: block;
		text-decoration: none;
		.big-logo{
			display: none;
		}
		@media screen and (min-width: @width-tablet) {
			text-align: left;
			padding: 20px 0 0 0;
			span, .small-logo{
				display: none;
			}
			.big-logo{
				display: block;
			}
		}
	}
	.cart{
		margin-bottom: 25px;
		@media screen and (min-width: @width-tablet){
			margin-bottom: 0;
			float: right;
		}
		&-wrap{
			color: #949393;
			line-height: 95px;
			@media screen and (min-width: @width-tablet) {
				line-height: 30px;
			}
		}
		&-list{
			display: none;
			border: 1px solid #d6d6d6;
			border-bottom: none;
			height: 31px;
			padding: 0 10px 0 9px;
			font-size: 0.6875rem;
			@media screen and (min-width: @width-tablet) {
				display: block;
			}
			.dropdown{
				.dropdown-icon(#c1c1c1);
			}
		}
		&-info{
			padding: 0 30px;
			height: 95px;
			background: #fafafa;
			border: 1px solid #d6d6d6;
			text-transform: uppercase;
			font-size: 1.9rem;
			font-family: @base-ff;
			text-align: right;
			.icon{
				float: left;
				margin-top: 21px;
			}
			@media screen and (min-width: @width-tablet) {
				height: 32px;
				padding: 0 10px 0 9px;
				font-size: 0.6875rem;
				.icon{
					margin-top: 7px;
				}
			}
		}
	}
}